#amlogic NEC remote - X98q Original Remote
factory_code    = 0xfe010001 
work_mode       = 0
repeat_enable   = 1
repeat_delay    = 40
repeat_period   = 39
release_delay   = 121
debug_enable    = 1

left_key_scancode  	= 0x51 LEFT
right_key_scancode 	= 0x50 RIGHT
up_key_scancode    	= 0x16 UP
down_key_scancode  	= 0x1A DOWN
ok_key_scancode    	= 0x13 OK

key_begin

	0x40 116	# Power (Shutdown)
	0x41 113	# Mute
	0x4c 46		# Context Menu
	0x43 23		# * Key (Sun/Star)

	0x13 28		# OK / Enter
	0x16 103	# Up
	0x51 105	# Left
	0x50 106	# Right
	0x1a 108	# Down

	0x11 1		# Home
	0x19 14		# Back Arrow
	0x18 115	# Vol+
	0x10 114	# Vol-

key_end
